  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Eleve Saúde</title>
    
      <!-- Favicon -->
      <link rel="shortcut icon" href="img/favicon.png">

      <!-- Main CSS file -->
      <link rel="stylesheet" href="css/style_2.css">

      <!-- Main CSS file -->
      <link rel="stylesheet" href="css/bootstrap.css">

       <!-- jQuery -->
      <script src="js/vendor/jquery-1.11.3.min.js"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

      <script src="js/afterglow.min.js"></script>

      <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.js"></script>
        <script src="js/vendor/respond.min.js"></script>
      <![endif]-->

      <style type="text/css">

        #header{
          background-color: black;
          /*position: relative;*/
          text-align: center;
        }

        #text-button{
          position: absolute;
          top: 50%;
          right: 40%;
          width: 20%;
          height: 10%;
        }

        .modal {
          text-align: center;
          padding: 0!important;
        }

        .modal:before {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
          margin-right: -4px;
        }

        .modal-dialog {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
        }

       .fullscreen-bg {
          position: fixed;
          top: 70px;
          right: 0;
          bottom: 0;
          left: 0;
          text-align: center; 
          /*overflow: hidden;*/
          /*z-index: -100;*/
      }

      .fullscreen-bg__video {
          position: absolute;
          top: 50%;
          left: 50%;
          width: auto;
          height: auto;
          min-width: 100%;
          /*max-width: 100%;*/
          /*max-height: 99%;*/
          /*max-height: 100%;*/
          -webkit-transform: translate(-50%, -50%);
             -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
      }

      .cant-play {
          cursor: pointer;
          display: block;
          float: right;  
          z-index: 3;
          text-align: center;
          position: absolute; /*newly added*/
          right: 50px; /*newly added*/
          top: 25px;/*newly added*/
      }

      </style>

    </head>
    <body>

    <!-- PRELOADER -->
    <div class="preloader"></div>
    <!-- /PRELOADER -->

    <!-- HEADER SECTION -->
    <header id="header">
      <!-- <div class="topbar"> -->
        <!-- <div class=""> -->
          <!-- <div class=" wholeScreen"> -->

            <div class="col-sm-4 logo">
              <img src="img/logo.png" alt="" style="position:absolute; margin-bottom: 40px;z-index: 1;">
            </div>
            <!-- <button id="cant-play-button" type="button" class="btn btn-primary btn-lg cant-play">Nao consigo assistir</button> -->

            <div class="fullscreen-bg">
                <video class="afterglow fullscreen-bg__video" id="myVideo" width="1280" height="600" poster="img/eleve.png" data-autoresize="fit" data-skin="dark" />
                  <source type="video/mp4" src="img/primeiro_passo.mp4" />
                </video>
            </div>

            <div class="modal fade" id="link-modal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
      
                  <div class="modal-body">
                    <button id="link-button" type="button" class="btn btn-primary"><h3>Continuar para o formulário</h3></button>
                  </div>
                  
                </div>
              </div>
            </div>          

            <script type='text/javascript'>
                
                window.onload = function() {

                var video = document.getElementsByClassName("vjs-tech")[0];

                //var button = document.getElementById('finishButton');
                //var divCenter = document.getElementById("center");
                var fullscreen = document.getElementsByClassName("fullscreen-bg")[0];
                var header = document.getElementById("header");
                var myVideoDiv = document.getElementById("myVideo");

                var buttonCantPlay = document.getElementById("cant-play-button");
                var playButton = document.getElementById("play-pause");
                var btHover = document.getElementsByClassName("btHover");
                
                video.onended = function() {

                    console.log("onended");

                    $('#link-modal').modal('show');

                    var button = document.getElementById("link-button");
                    button.onclick = function () {
                        location.href = "https://form.jotformz.com/70464616026655";
                    };

                    buttonCantPlay.style.visibility = "hidden";
                };

                video.onplay = function(){
                  //buttonCantPlay.remove();
                  buttonCantPlay.style.visibility = "hidden";
                  console.log("onplay");
                };
              }

            </script>

          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->

      
    </header>
    <!-- /HEADER SECTION -->

    <!-- /FOOTER SECTION -->

   
    <!-- jQuery Easing -->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <!-- Backstretch -->
    <!-- <script src="js/vendor/jquery.backstretch.min.js"></script> -->
    <!-- slick -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- slick -->
    <script src="twitter/tweetie.js"></script>
    <!-- Beard js scripts -->
    <script src="js/aplicacao_finalizada.js"></script>
    </body>
  </html>